<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>逗视 免责声明</title>
<style>
*{margin: 0;padding: 0}
body{font-size:100%;}
.content{width: 90%;margin: 80px auto;font-family:'宋体','Microsoft Yahei','Simsun','微软雅黑';color: #333333;}
.content h2{font-size:2rem;margin-bottom: 36px;font-weight: normal;}
.content .title{color: #7c7c7c;font-size: 1.5rem;margin-bottom: 40px;}

.content .text p{font-size: 1rem;text-indent: 2em;line-height:1.8rem;}
.content .text p span{display: block;text-indent: 3em;}
</style>
</head>
<body>
	<div class="content">
		<h2>逗视 免责声明</h2>
 		<div class="text">
			<p>1、本免责声明包含了会员在通过我们的软件应用（“逗视”）请务必仔细阅读本条款并同意本声明。访问者访问逗视的行为以及通过各类方式利用本网站的行为，都将被视作是对本声明全部内容的无异议的认可;如有异议，请立即跟逗视协商，并取得逗视的书面同意意见。</p>

			<p>2、逗视中的视频以非人工检索方式，根据一些第三方搞笑视频收集。不包含逗视的观点。</p> 
			<p>
			   3、如果逗视中的视频不适合展示，请于逗视管理员联系！给您带来不便望见谅。
			</p>
		</div>
	</div>
	
</body>
</html>